" System bundles

Bundle 'gmarik/vundle'

" ROH bundles

Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'flazz/vim-colorschemes'
Bundle 'tpope/vim-surround'
Bundle 'msanders/snipmate.vim'
Bundle 'jlanzarotta/bufexplorer'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tsaleh/vim-matchit'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/Gundo'
Bundle 'mattn/emmet-vim'
Bundle 'scrooloose/syntastic'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Shougo/neocomplcache.vim'
